<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0506.2105                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0506.2105)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0l14lxk1umjwa01ahzmd30e1ytj8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jaures/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l14lxk1umjwa01ahzmd30e1ytj8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_452048820933050368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Prio Year Indicator' datatype='boolean' name='[Calculation_452048820936310785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))} - 1' />
      </column>
      <column caption='Profit-CY' datatype='real' name='[Calculation_452048820937289730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Profit] END,0)' />
      </column>
      <column caption='Profit-PY' datatype='real' name='[Calculation_452048820937875459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Profit] END,0)' />
      </column>
      <column caption='Profit change' datatype='real' name='[Calculation_452048820940918788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_452048820937289730]) - SUM([Calculation_452048820937875459]))' />
      </column>
      <column caption='Profit change %' datatype='real' default-format='*&gt;  #,###.00% ; &lt;  #,###.00%' name='[Calculation_452048820941160453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_452048820937289730]) - SUM([Calculation_452048820937875459]))/SUM([Calculation_452048820937875459])' />
      </column>
      <column caption='Profit ration' datatype='real' default-format='p0.00%' name='[Calculation_452048820955852807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_452048820937875459])/SUM([Profit-PY (copie 2)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order change %' datatype='real' default-format='*&gt;  #,###.00% ; &lt;  #,###.00%' name='[Profit change % (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Profit-CY (copie)]) - COUNTD([Profit-PY (copie)]))/COUNTD([Profit-PY (copie)])' />
      </column>
      <column caption='Order change' datatype='integer' name='[Profit change (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Profit-CY (copie)]) - COUNTD([Profit-PY (copie)]))' />
      </column>
      <column caption='Sales-CY' datatype='real' name='[Profit-CY (copie 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Sales] END,0)' />
      </column>
      <column caption='Order-CY ' datatype='string' name='[Profit-CY (copie)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Order ID] END,&apos;0&apos;)' />
      </column>
      <column caption='Sales-PY' datatype='real' name='[Profit-PY (copie 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Sales] END,0)' />
      </column>
      <column caption='Order-PY' datatype='string' name='[Profit-PY (copie)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Order ID] END,&apos;0&apos;)' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558091' measure-ordering='alphabetic' measure-percentage='0.441909' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Top 5 des Catégories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_452048821023588362]' role='measure' type='quantitative' user:unnamed='Feuille 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048821023588362]' derivation='User' name='[usr:Calculation_452048821023588362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048821023588362:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048821023588362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Sub-Category:nk]</column>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Sub-Category:nk]' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]' />
              <path column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Sub-Category:nk]</run>
                <run fontcolor='#ffffff'>&gt;:&lt;</run>
                <run fontcolor='#ffffff'>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Sub-Category:nk]</rows>
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_452048820933050368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prio Year Indicator' datatype='boolean' name='[Calculation_452048820936310785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column caption='Profit-CY' datatype='real' name='[Calculation_452048820937289730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_452048820937875459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit change %' datatype='real' default-format='*&gt;  #,###.00% ; &lt;  #,###.00%' name='[Calculation_452048820941160453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_452048820937289730]) - SUM([Calculation_452048820937875459]))/SUM([Calculation_452048820937875459])' />
            </column>
            <column caption='Profit ration' datatype='real' default-format='p0.00%' name='[Calculation_452048820955852807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_452048820937875459])/SUM([Profit-PY (copie 2)])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales-PY' datatype='real' name='[Profit-PY (copie 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Sales] END,0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452048820941160453]' derivation='User' name='[usr:Calculation_452048820941160453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048820955852807]' derivation='User' name='[usr:Calculation_452048820955852807:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820941160453:qk]' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820941160453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820955852807:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>Total Gain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_452048820933050368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prio Year Indicator' datatype='boolean' name='[Calculation_452048820936310785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column caption='Profit-CY' datatype='real' name='[Calculation_452048820937289730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_452048820937875459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit change %' datatype='real' default-format='*&gt;  #,###.00% ; &lt;  #,###.00%' name='[Calculation_452048820941160453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_452048820937289730]) - SUM([Calculation_452048820937875459]))/SUM([Calculation_452048820937875459])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452048820937289730]' derivation='Sum' name='[sum:Calculation_452048820937289730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452048820941160453]' derivation='User' name='[usr:Calculation_452048820941160453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820941160453:qk]' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820941160453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='9'>&lt;</run>
                <run bold='false' fontsize='9'>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820941160453:qk]</run>
                <run bold='false' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Calculation_452048820937289730:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total commande'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Total commande</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_452048820933050368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prio Year Indicator' datatype='boolean' name='[Calculation_452048820936310785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order change %' datatype='real' default-format='*&gt;  #,###.00% ; &lt;  #,###.00%' name='[Profit change % (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Profit-CY (copie)]) - COUNTD([Profit-PY (copie)]))/COUNTD([Profit-PY (copie)])' />
            </column>
            <column caption='Order-CY ' datatype='string' name='[Profit-CY (copie)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Order ID] END,&apos;0&apos;)' />
            </column>
            <column caption='Order-PY' datatype='string' name='[Profit-PY (copie)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Order ID] END,&apos;0&apos;)' />
            </column>
            <column-instance column='[Profit-CY (copie)]' derivation='Count' name='[cnt:Profit-CY (copie):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit change % (copie)]' derivation='User' name='[usr:Profit change % (copie):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Profit change % (copie):qk]' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Profit change % (copie):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[cnt:Profit-CY (copie):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ventes quotidiennes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>ventes quotidiennes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Order Date:qk]' included-values='in-range'>
            <min>#2017-12-16#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk] + [federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk])</rows>
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
