<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0506.2105                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0506.2105)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0l14lxk1umjwa01ahzmd30e1ytj8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jaures/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l14lxk1umjwa01ahzmd30e1ytj8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_452048820933050368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Prio Year Indicator' datatype='boolean' name='[Calculation_452048820936310785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))} - 1' />
      </column>
      <column caption='Profit-CY' datatype='real' name='[Calculation_452048820937289730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Profit] END,0)' />
      </column>
      <column caption='Profit-PY' datatype='real' name='[Calculation_452048820937875459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Profit] END,0)' />
      </column>
      <column caption='Profit change' datatype='real' name='[Calculation_452048820940918788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_452048820937289730]) - SUM([Calculation_452048820937875459]))' />
      </column>
      <column caption='Profit change %' datatype='real' default-format='*▲  #,###.00% ; ▼  #,###.00%' name='[Calculation_452048820941160453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_452048820937289730]) - SUM([Calculation_452048820937875459]))/SUM([Calculation_452048820937875459])' />
      </column>
      <column caption='Profit ration' datatype='real' default-format='p0.00%' name='[Calculation_452048820955852807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_452048820937875459])/SUM([Profit-PY (copie 2)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sale change % ' datatype='real' default-format='*▲  #,###.00% ; ▼  #,###.00%' name='[Profit change % (copie 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit-CY (copie 2)]) - SUM([Profit-PY (copie 2)]))/SUM([Profit-PY (copie 2)])' />
      </column>
      <column caption='Order change %' datatype='real' default-format='*▲  #,###.00% ; ▼  #,###.00%' name='[Profit change % (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Profit-CY (copie)]) - COUNTD([Profit-PY (copie)]))/COUNTD([Profit-PY (copie)])' />
      </column>
      <column caption='Sale change' datatype='real' name='[Profit change (copie 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit-CY (copie 2)]) - SUM([Profit-PY (copie 2)]))' />
      </column>
      <column caption='Order change' datatype='integer' name='[Profit change (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Profit-CY (copie)]) - COUNTD([Profit-PY (copie)]))' />
      </column>
      <column caption='Sales-CY' datatype='real' name='[Profit-CY (copie 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Sales] END,0)' />
      </column>
      <column caption='Order-CY ' datatype='string' name='[Profit-CY (copie)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Order ID] END,&apos;0&apos;)' />
      </column>
      <column caption='Sales-PY' datatype='real' name='[Profit-PY (copie 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Sales] END,0)' />
      </column>
      <column caption='Order-PY' datatype='string' name='[Profit-PY (copie)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Order ID] END,&apos;0&apos;)' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.533195' measure-ordering='alphabetic' measure-percentage='0.466805' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='transparent' />
      <link caption='Filtre1' delimiter=',' escape='\' expression='tsl:Tableau%20de%20bord%201?%5Bfederated.0p8wd4b0qnl9mx1aak2ap1m3bujp%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='rectangle noire,transparent,Vente par region' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
    </datasources>
    <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_452048820933050368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prio Year Indicator' datatype='boolean' name='[Calculation_452048820936310785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column caption='Profit-CY' datatype='real' name='[Calculation_452048820937289730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_452048820937875459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit change %' datatype='real' default-format='*▲  #,###.00% ; ▼  #,###.00%' name='[Calculation_452048820941160453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_452048820937289730]) - SUM([Calculation_452048820937875459]))/SUM([Calculation_452048820937875459])' />
            </column>
            <column caption='Profit ration' datatype='real' default-format='p0.00%' name='[Calculation_452048820955852807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_452048820937875459])/SUM([Profit-PY (copie 2)])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales-PY' datatype='real' name='[Profit-PY (copie 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Sales] END,0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452048820941160453]' derivation='User' name='[usr:Calculation_452048820941160453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048820955852807]' derivation='User' name='[usr:Calculation_452048820955852807:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820941160453:qk]' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820941160453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820955852807:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Total Gain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_452048820933050368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prio Year Indicator' datatype='boolean' name='[Calculation_452048820936310785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column caption='Profit-CY' datatype='real' name='[Calculation_452048820937289730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_452048820937875459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit change %' datatype='real' default-format='*▲  #,###.00% ; ▼  #,###.00%' name='[Calculation_452048820941160453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_452048820937289730]) - SUM([Calculation_452048820937875459]))/SUM([Calculation_452048820937875459])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452048820937289730]' derivation='Sum' name='[sum:Calculation_452048820937289730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452048820941160453]' derivation='User' name='[usr:Calculation_452048820941160453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820941160453:qk]' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820941160453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='9'>&lt;</run>
                <run bold='false' fontsize='9'>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048820941160453:qk]</run>
                <run bold='false' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Calculation_452048820937289730:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total commande'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Total commande</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_452048820933050368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prio Year Indicator' datatype='boolean' name='[Calculation_452048820936310785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order change %' datatype='real' default-format='*▲  #,###.00% ; ▼  #,###.00%' name='[Profit change % (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Profit-CY (copie)]) - COUNTD([Profit-PY (copie)]))/COUNTD([Profit-PY (copie)])' />
            </column>
            <column caption='Order-CY ' datatype='string' name='[Profit-CY (copie)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Order ID] END,&apos;0&apos;)' />
            </column>
            <column caption='Order-PY' datatype='string' name='[Profit-PY (copie)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Order ID] END,&apos;0&apos;)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit-CY (copie)]' derivation='Count' name='[cnt:Profit-CY (copie):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit change % (copie)]' derivation='User' name='[usr:Profit change % (copie):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Profit change % (copie):qk]' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Profit change % (copie):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[cnt:Profit-CY (copie):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vente'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Total vente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_452048820933050368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prio Year Indicator' datatype='boolean' name='[Calculation_452048820936310785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sale change % ' datatype='real' default-format='*▲  #,###.00% ; ▼  #,###.00%' name='[Profit change % (copie 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit-CY (copie 2)]) - SUM([Profit-PY (copie 2)]))/SUM([Profit-PY (copie 2)])' />
            </column>
            <column caption='Sales-CY' datatype='real' name='[Profit-CY (copie 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820933050368] THEN [Sales] END,0)' />
            </column>
            <column caption='Sales-PY' datatype='real' name='[Profit-PY (copie 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_452048820936310785] THEN [Sales] END,0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit-CY (copie 2)]' derivation='Sum' name='[sum:Profit-CY (copie 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit change % (copie 2)]' derivation='User' name='[usr:Profit change % (copie 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Profit change % (copie 2):qk]' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Profit change % (copie 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Profit change % (copie 2):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit-CY (copie 2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vente par region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_536209840520347649]' role='measure' type='quantitative' user:unnamed='Vente par region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536209840520347649]' derivation='User' name='[usr:Calculation_536209840520347649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_536209840520347649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_536209840520347649:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]' />
              <path column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ    </run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>   &lt;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Region:nk]</rows>
        <cols include-empty='true'>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='detail commande'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>Detail de commande</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Order ID:nk]' direction='DESC' measure-to-sort-by='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]</column>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Order ID:nk] / ([federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Customer Name:nk] / ([federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Segment:nk] / [federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[attr:Order Date:ok])))</rows>
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='detail commande (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>Detail de commande</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Order ID:nk]' direction='DESC' measure-to-sort-by='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]</column>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Order ID:nk] / ([federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Customer Name:nk] / ([federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Segment:nk] / [federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[attr:Order Date:ok])))</rows>
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='money'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rectangle blanc'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;                     &lt;</run>
                <run>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='rectangle noire'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>Æ       </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>      &lt;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Region:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Top 5 des Catégories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_452048821023588362]' role='measure' type='quantitative' user:unnamed='Feuille 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048821023588362]' derivation='User' name='[usr:Calculation_452048821023588362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048821023588362:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[usr:Calculation_452048821023588362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Sub-Category:nk]</column>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]</column>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Sub-Category:nk]' />
              <text column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]' />
              <path column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff'>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Sub-Category:nk]</run>
                <run fontalignment='0' fontcolor='#ffffff'>&gt;:&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff'>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Profit:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Sub-Category:nk]</rows>
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='transparent'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='ventes quotidiennes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>ventes quotidiennes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8wd4b0qnl9mx1aak2ap1m3bujp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Order Date:qk]' included-values='in-range'>
            <min>#2017-12-16#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[none:Order Date:qk]</column>
            <column>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk] + [federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[sum:Sales:qk])</rows>
        <cols>[federated.0p8wd4b0qnl9mx1aak2ap1m3bujp].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Tableau de bord 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='610' maxwidth='1000' minheight='610' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97378' id='3' is-centered='0' is-scaled='1' param='C:/Users/Jaures/Downloads/Untitled/Untitled.png' type='bitmap' w='98400' x='800' y='1311'>
          </zone>
        </zone>
        <zone h='17213' id='5' name='Total Profit' w='15500' x='24600' y='7049' />
        <zone h='18689' id='6' name='Total commande' w='13800' x='46300' y='7049' />
        <zone h='35246' id='8' name='ventes quotidiennes' w='40700' x='24600' y='30492' />
        <zone h='35738' id='9' name='top 5' w='18600' x='68100' y='30000' />
        <zone h='22951' id='10' name='detail commande' w='64300' x='24000' y='69180' />
        <zone h='17049' id='11' name='Ratio' w='12600' x='68500' y='7213' />
        <zone h='19344' id='12' name='Total vente' w='12800' x='7000' y='8525' />
        <zone h='69508' id='22' name='rectangle noire' w='15700' x='6800' y='23443' />
        <zone h='70492' id='39' name='rectangle blanc' w='15800' x='6800' y='23115' />
        <zone h='66721' id='40' name='Vente par region' w='13900' x='7600' y='25902' />
        <zone h='65738' id='43' name='transparent' w='17900' x='4200' y='24590' />
        <zone h='6885' id='56' name='money' show-title='false' w='5400' x='38200' y='9016' />
        <zone h='6557' id='57' name='ratio' show-title='false' w='4300' x='82400' y='9344' />
        <zone h='8033' id='58' name='order' show-title='false' w='5300' x='59400' y='8689' />
        <zone h='3934' id='60' type='dashboard-object' w='2400' x='73400' y='1475'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4085F67A-0883-4C0D-B390-31ACBB16EA90}&quot; zone-id=&quot;60&quot; zone-ids=[59]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Jaures/Documents/Mon dossier Tableau/Formes/Bug Tracking/menu.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Jaures/Documents/Mon dossier Tableau/Formes/Bug Tracking/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='64262' hidden-by-user='true' id='59' param='horz' type='layout-flow' w='64300' x='23800' y='29508'>
          <zone h='64262' hidden-by-user='true' id='61' name='detail commande (2)' w='64300' x='23800' y='29508'>
            <layout-cache cell-count-w='2' fixed-size-h='23557' non-cell-size-w='378' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
